# CipherChat

./: .dockerignore  .gitignore  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/p2p/messaging/backend/: BackendApplication.java
backend/src/main/java/com/p2p/messaging/backend/config/: WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/p2p/messaging/backend/controller/: AuthController.java  HealthController.java  MessageController.java  WebSocketMessageController.java
backend/src/main/java/com/p2p/messaging/backend/model/: Message.java  OtpData.java  UserSession.java
backend/src/main/java/com/p2p/messaging/backend/service/: AuthenticationService.java  EmailService.java  EncryptionService.java  MessageService.java
backend/src/main/resources/: application.example.yml  application.yml
common/: pom.xml
common/src/main/java/com/p2p/messaging/common/crypto/: CryptoUtil.java
common/src/main/java/com/p2p/messaging/common/exception/: CryptoException.java  MessageException.java
common/src/main/java/com/p2p/messaging/common/model/: AuthRequest.java  AuthResponse.java  KeyExchange.java  Message.java  SignalingMessage.java  UserStatus.java  WebRTCMessage.java  WebSocketMessage.java
common/src/main/java/com/p2p/messaging/common/util/: ValidationUtil.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/p2p/messaging/frontend/: FrontendApplication.java
frontend/src/main/java/com/p2p/messaging/frontend/controller/: PageController.java
frontend/src/main/java/com/p2p/messaging/frontend/service/: StompWebSocketService.java  WebSocketClientService.java
frontend/src/main/resources/: application.yml  logback.xml
frontend/src/main/resources/static/js/: crypto-client.js  e2ee.js  key-manager.js  key-store.js  stomp-client.js  webrtc-client.ja.js  webrtc-datachannel-encrypted.js  webrtc-datachannel.js  websocket-client.js
frontend/src/main/resources/templates/: chat.html  index.html  login.html
